import mymodule
from mymodule import read_file_b


def symbols(text):
    """Посчитать частоту символов в тексте
    
    Ключевые аргументы:
        text -- строка, задается пользователем или
        берется из файла.

    Возвращает:
        d -- словарь, содержащий количество символов. 
        Для примера:

    {"a": 1, "b": 3, "c": 6}
    
    """
    d = {}
    for i in text:
        if i in d:
            # Элемент из теста соответствует
            # ключу в словаре, увеличиваем 
            # значение на единицу:
            d[i] += 1
        else:
            # Создаем ключ соответствующий
            # элементу и значение равное единице:
            d[i] = 1
    return(d)


def words(text):
    """Посчитать количество слов в тексте
    
    Ключевые аргументы:
        text -- строка, задается пользователем или
        берется из файла.

    Возвращает:
        len(list_text) -- количество слов в тексте.
    
    """
    list_text = list(text.split())
    return(len(list_text))


def sentences(text):
    """Посчитать количество предложений в тексте
    
    Ключевые аргументы:
        text -- строка, задается пользователем или
        берется из файла.

    Возвращает:
        len(list_text) -- количество предложений
        в тексте.
    
    """
    # Заменяем знак вопроса с пробелом на точку
    # с пробелом для дальнейшего упрощения поиска 
    # предложений в тексте:
    text = text.replace ("? ", ". ")
    # Аналогично заменяем знак восклицания с
    # пробелом на точку с пробелом:
    text = text.replace ("! ", ". ")
    # Создаем список, где разделителем будет
    # точка с пробелом: 
    list_text = list(text.split(". "))
    return(len(list_text))


def work_with_words():
    print("*********   Программа анализа текста   *********")
    while True:
        text = input("Введите текст (Enter - взять данные из файла):")
        if not text:
            # Пользователь не ввел текст,
            # запрашиваем у него путь к файлу
            # из которого он хочет взять данные:
            road_to_file = (input("Укажите путь к файлу:"))
            if not road_to_file:
                print("Нет данных")
                continue
            # Путь указан, пробуем прочитать файл
            # по указанному пути с помощью модуля:
            text = read_file_b(road_to_file)
            if not text:
                print("Данных нет.\nПопробуйте снова.")
                continue
            # Т.к. модуль читает данные в бинарном виде,
            # то возвращаем их в str представление:
            text = text.decode('utf-8')
        print('Частота вхождения символов текст:')
        d = symbols(text)
        for i in d:
            # Выводим результат для каждого символа(ключа) с
            # соответствующим количеством(значением):
            print(f'{i}:{d[i]}')
        print(f'Количество слов в тексте:\n{words(text)}')
        print(f'Количество предложений в тексте:\n{sentences(text)}')
        break


work_with_words()
